<Project Sdk="WixToolset.Sdk/4.0.1">
  <PropertyGroup>
    <!-- EnableProjectHarvesting is required to enable Heat harvesting. -->
    <!-- Once this is turned on, Heat will automatically harvest our ProjectReferences. -->
    <EnableProjectHarvesting>True</EnableProjectHarvesting>
    <!-- HarvestProjectsVerboseOutput is optional, but useful for debugging. -->
    <HarvestProjectsVerboseOutput>true</HarvestProjectsVerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.1" />
    <PackageReference Include="WixToolset.Heat" Version="4.0.1" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\XInputBatteryMeter\XInputBatteryMeter.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Set up the BindPaths for the Resources folder, which contains the LICENSE.rtf, WixUIDialogBmp.bmp, and WixUIBannerBmp.bmp files. -->
    <BindPath BindName="Resources" Include="$(SolutionDir)\Resources" />
    <BindPath Include="$(SolutionDir)\Resources" />
  </ItemGroup>
</Project>